/*  http://tinyurl.com/4poyc6x  */

*{
  line-height: 18px;
  font-size: 17px;
  font-family: 'Alegreya', "Georgia", Serif;
  margin: 0px;
  padding: 0px;
  background-color: #cccccc;
}

header{
  display: flex;
  justify-content: center;
}

nav{
  display: flex;
  flex-direction: column;
  margin: 0px 0px 10px 0px;
}

.logo{
  width: 183px;
  height: 54px;
  margin: 12px 0px 0px 0px;
}

nav ul{
  display: flex;
  justify-content: center;
  list-style: none;
}

nav li{
  margin: 5px 0px 0px 0px;
  padding: 5px;
}

nav a{
  color: black;
  text-decoration: none;
}

nav a:hover{
  color: #FF9100;
}

nav a:active{
  color: #FF9100;
}

.wrapper
{
  width: 95%;
  height: 100%;
  margin: 0px 0px 0px 2.5%;
}

section img{
  width: 100%;
  max-width: 560px;
  margin: 0px 0px 10px 0px;
}

footer{
  border-top:2px solid black;
  margin: 15px 0px 20px 0px;
  text-align: justify;
}

article
{
  margin: 15px 0px 0px 0px;
}

h3{
  font-family: "Plantagenet Cherokee", "Georgia", Serif;
  font-size: 28px;
  margin: 10px 0px 5px 0px;
}

@media screen and (min-width: 560px) {
  body{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header nav" "wrapper wrapper" "fstol fstol" "fbord fbord" "fskab fskab" "footer1 footer2";
  }

  nav{
    grid-area: nav;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  nav ul{
  }

  .wrapper{
    grid-area: wrapper;
  }

  section img{
    width: 100%;
    max-width: 950px;
  }

  .fstol{
    grid-area: fstol;
  }

  .fbord{
    grid-area: fbord;
  }

  .fskab{
    grid-area: fskab;
  }

  footer{
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 730px) {
    .forside_image{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}

@media screen and (min-width: 1000px) {
.wrapper{
  width: 70%;
  height: 100%;
  margin: 0px 0px 0px 15%;
  }
}
